{
  "name": "next-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "next"
  },
  "keywords": [],
  "author": "Matthew T Zito (goldmund)",
  "license": "ISC",
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "axios": "^0.19.2",
    "next": "^9.4.0",
    "next-images": "^1.4.0",
    "react": "^16.13.1",
    "react-cookie": "^4.0.3",
    "react-dom": "^16.13.1",
    "react-infinite-scroll-component": "^5.0.4"
  }
}
